.container{
	height: 650px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: 
	'kiri1 kanan1'
}

/* -----------KIRI----------- */

.kiri1{
	display: grid;
	grid-template-rows: .4fr .1fr .1fr 1fr;
	grid-area: kiri1;
	background-color: rgb(47, 47, 47);
	justify-items: center;
}


.kiri1 .fotokecil img{
	width: 150px;
	border-radius: 50%;
	border: 4px solid rgb(255, 255, 255);
	margin-top: 30px;
	margin-bottom: 20px;
}

.kiri1 h2{
	/* display: grid; */
	color: white;
	font-size: 20px;
}

/* -----------------SOSMED-------------- */

.sosmed ul{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(1fr, 2fr));
}

.sosmed ul li{
	margin: 5px;
	background-color: whitesmoke;
	padding: 5px;
}

.sosmed ul li a{
	text-decoration: none;
	color: black;
}

.sosmed ul :hover{
	background-color:royalblue;
	transition: .3s;
}


/* ------------KANAN------------- */
.kanan1 {
	grid-area: kanan1;
	background-color: green;
	background-image: url(asset/img/DSC079382.JPG);
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
}


.kanan1 h3{
	color: aliceblue;
	font-size: 1.5em;
	padding-top: 500px;
	padding-left: 5%;
}

/* NAV HOME */
.nav{
	display: grid;
	grid-template-rows: 1fr;
	width: 200px;
	/* align-items: center; */
}

.nav ul{
	margin-top: 30px;
}

.nav ul li{
	font-size: 2em;
	margin: 20px;
	margin-left: 0;
}

.nav ul li a{
	display: grid;
	color: tan;
	text-decoration: none;
}

.nav ul li a:hover{
	color: white;
}

/* content about */

.content-about{
	display: grid;
	place-items: center;
	margin-bottom: 10px;
}

.content-about h2{
	margin-bottom: 5px;
}

.content-about h2{
	font-size: 30px;
	text-decoration-line: underline;
}

.content-about img{
	width: 200px;
	/* margin: 20px; */
}

.content-about p{
	margin : 0px 20px 0 20px;
	/* color: red; */
	text-align: justify;
}

/* RESUME */
.resumes{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

}

.resumes .resume{
	display: grid;
	background-color: rgb(62, 62, 62);
	place-items: center;
	padding: 10px;
	color: aliceblue;
}
.resumes .resume p{
	text-align: center;
}

.resumes .resume h3{
	font-size: 30px;
}

.resumes .resumes .icon{
	background-color: black;
}

/* SERVICES */

.services{
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(1fr,2fr));
	gap: 5px;
}

.services .service{
	display: grid;
	background-color: ghostwhite;
	place-items: center;
	padding: 10px;
}
.services .service p{
	text-align: center;
}

.services h3{
	font-size: 1.2em;
	margin-bottom: 4px;
	text-decoration: underline;

}

/* contact */

.contacts{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.contacts .contact{
	background-color: rgb(71, 71, 71);
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 20px;

}

/* footer */
.footer{
	background-color: black;
	color: white;
	text-align: center;
	height: 40px;
	line-height: 40px;
}

